body {
    font-family: Montserrat;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    /* Loại bỏ chữ gạch chân */
    color: inherit;
    /* Sử dụng màu sắc kế thừa từ phần tử cha */
}

a:hover {
    text-decoration: underline;
}

.nav-bar {
    padding-left: 100px;
    padding-right: 100px;
}

.btn {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 30px;
    border: 1px solid #0284C7;
    background-color: #FFF;
    margin-right: 10px;
}

.text .blue {
    color: var(--main-color, #0284C7);
}

.text .white {
    color: var(--main-color, #fff);
}

.text .black {
    color: var(--main-color, #334155);
}

.white-text {
    color: var(--main-color, #fff);
}

.black-text {
    color: var(--main-color, #334155);
}


.nav-bar {
    align-items: center;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    height: 72px;
    flex-shrink: 0;
    background: var(--white, #FFF);
}

.nav-bar-portfolio {
    margin-top: 0;
    display: flex;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 2px;
    /* padding-top: 29px; */
    padding-left: 30px;
}

.nav-bar-list {
    width: 40%;
    /* height: 20px; */
    flex-shrink: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.nav-bar-list li {
    display: flex;
    justify-content: space-between;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2px;
}


.span-contact {
    color: var(--main-color, #0284C7);
    text-align: center;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.span-contact.blue {
    color: var(--main-color, #0284C7);
}

.span-contact.white {
    color: var(--main-color, #fff);
}


.btn-contact {
    width: 127px;
    height: 29px;
    flex-shrink: 0;
}

.btn-hire-me {
    width: 127px;
    height: 29px;
    flex-shrink: 0;
    background: #0284C7;
}

#about {
    padding-top: 115px;
}

.about-content {
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 100px;
}

.column-1 {
    flex: 5;
    padding: 10px;
    /* Để tạo khoảng trắng xung quanh nội dung */
}

.column-2 {
    flex: 2;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.profile-img {
    display: flex;
    justify-content: center;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    background: var(--white, #fff);
    align-items: center;
    z-index: 0;
    border: 1px solid #0284C7;
    overflow: hidden;
}

.profile-img img {
    scale: 0.7;
    object-fit: cover;
}

.btn-list {
    padding-top: 20px;
    display: flex;
}

.main-about p:first-child {
    color: var(--main-color, #0284C7);
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.main-about p:nth-child(2) {
    color: var(--big-title, #334155);
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.main-about p:nth-child(3) {
    color: var(--text-paragraph, #6B7280);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;

    line-height: 23.4px;
    padding-top: 12px;
    width: 100%;
}

.list-icon {
    padding-top: 15px;
    display: flex;
    gap: 20px;
    list-style: none;
}



.wave-bottom img {
    display: flex;
    width: 100%;
    height: 224px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    padding-left: 0 !important;
    padding-right: 0 !important;
}


#education {
    background-color: #0284C7;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;


}

.title {
    margin-bottom: 85px;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
}

.title h1,
p {
    margin-top: 0;
    margin-bottom: 0;
    /* color: var(--main-color, #fff); */
}

.education-content {
    padding-bottom: 150px;
    width: 25%;
}


.card-item {
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
}

.card-item div {
    width: 100%;
    height: 110px;
    flex-shrink: 0;
    border-radius: 20px;
    background: var(--white, #FFF);
    box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.25);
    padding: 20px;
}

.card-item p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-style: normal;
    line-height: normal;
    margin: 0;
}

.card-item p:nth-child(1) {
    color: var(--big-title, #334155);
    font-size: 22px;
    font-weight: 700;
}

.card-item p:nth-child(2),
.card-item p:nth-child(3) {
    color: var(--text-paragraph, #6B7280);
    font-size: 16px;
    font-weight: 400;
}

.card-item p:nth-child(3) {
    padding-top: 10px;
}

.line-title {
    position: relative;
}

.line,
.icon {
    position: absolute;
    top: 0;
    left: 0;
}

#skills {
    margin-top: 150px;
    margin-bottom: 150px;
}

.skills-list {
    display: flex;
    /* grid-template-columns: repeat(6, 1fr); */
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    gap: 85px;
    background: var(--white, #FFF);
    padding-left: 10%;
    padding-right: 10%;
    justify-content: center;
}
.skills-item {
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    /* border: 1px solid #E0F2FE; */
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    padding: 10px;
}

.skills-content,
.skills-level {
    text-align: center;
    align-items: center;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.skills-content {
    color: var(--text-paragraph, #6B7280);
    font-size: 16px;
}

.skills-icon img {
    width: 80px;
    height: auto;
}

.skills-level {
    display: flex;
    justify-content: center;
    border-radius: 30px;
    width: 82px;
    height: 20px;
    font-size: 12px;
}

.skills-level.basic {
    color: var(--main-color, #DE8821);
    background: var(--secondary-color, #FEF3C7);
}

.skills-level.medium {
    background: var(--2nd-secondary-color, #E0F2FE);
    color: var(--2nd-main-color, #49A7D8);
}

.skills-level.high {
    background: var(--2nd-secondary-color, #b0ffd1);
    color: var(--2nd-main-color, #1c904c);
}

/* interests */

.interests-content p{
    padding-top: 50px;
    padding-left: 10%;
    padding-right: 10%;
    color: var(--text-paragraph, #000000);
    font-size: 20px;
    font-weight: 500;
}


#contact {
    padding-bottom: 150px;
}

.contact-content {
    display: flex;
    flex-direction: column;
    /* gap: 100px; */
    justify-content: center;
}

.contact-content div {
    display: flex;
    justify-content: center;
}

.contact-info {
    /* padding-bottom: 50px; */
    display: flex;
    flex-wrap: wrap;
    /*todo*/
}

.contact-info div {
    padding: 10px;
}

.contact-more-info {
    display: flex;
    flex-wrap: wrap;
    padding-top: 2rem;
}

.contact-more-info img{
    padding: 10px;
}

.contact-form form {
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 35px;
    width: 100%;
    height: 500px;
    flex-shrink: 0;
    border-radius: 20px;
    background: var(--white, #FFF);
    box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.25);
    align-items: center;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-left: 10px;
}

.form-group label {
    color: var(--text-paragraph, #6B7280);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.form-group input,
select {
    width: 323px;
    height: 30px;
    flex-shrink: 0;
    border-radius: 5px;
    border: 1px solid var(--text-paragraph, #6B7280);
    background: var(--white, #FFF);
}

.btn-submit {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* align-content: center; */
    width: 127px;
    height: 29px;
    flex-shrink: 0;
    background: #0284C7;
}

.wave-bottom-footer {
    background-image: url('../img/wave-top.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 392px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.wave-bottom-footer h1 {
    margin-bottom: 0px;
}

.social-media-list {
    display: flex;
    gap: 12px;
    justify-content: center;
    padding-top: 30px;
}

.social-media-icon {
    display: flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: var(--white, #fff);
    align-items: center;
    z-index: 0;
}


.social-media-icon img {
    width: 26px;
    height: 30px;
    flex-shrink: 0;
    z-index: 1;
    align-items: center;
    text-align: center;
}

.bottom-footer {
    display: flex;
    /* width: 1366px; */
    padding-bottom: 25px;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    background-color: #0284C7;
}


#scroll-to-top {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-content: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #0284C7;
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    border: 2px solid #fff;
}

#scroll-to-top span {
    font-size: 20px;
}

.timeline ul{
    padding: 0;
}

.timeline ul li {
    list-style-type: none;
    position: relative;
    width: 6px;
    margin: 0 auto;
    padding-top: 50px;
    background: #fff;
}

.timeline ul li::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: inherit;
}

.timeline ul li div {
    position: relative;
    bottom: 0;
    width: 30vw;
    padding: 15px;
    background: #fff;
    border-radius: 12px;
}

.timeline ul li div::before {
    content: '';
    position: absolute;
    bottom: 7px;
    width: 0;
    height: 0;
    border-style: solid;
}

.timeline ul li:nth-child(odd) div {
    left: 4vw;
}

.timeline ul li:nth-child(odd) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #fff transparent transparent;
}

.timeline ul li:nth-child(even) div {
    left: -33vw;
}

.timeline ul li:nth-child(even) div::before {
    right: -15px;
    border-width: 8px 0 8px 16px;
    border-color: transparent transparent transparent #fff;
}



@media screen and (max-width: 1000px) {
    .nav-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-bar-list {
        float: none;
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-bar-list li {
        display: block;
        margin-bottom: 5px;
    }

    .nav-bar-list a {
        padding: 10px;
    }

    .about-content {
        flex-direction: column;
        /* Chuyển sang layout dạng cột */
    }

    .column1,
    .column2 {
        flex: initial;
        width: 100%;
    }
}
